
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaWN0d2J1b2Vxcm1uY250ZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzQ5NTMsImV4cCI6MjA1NDQ1MDk1M30.8ePAH-Ph4CC7Bu7vIPUVKbtKwzje_ZcS-LULpBVZqmU
VITE_SUPABASE_URL=https://trictwbuoeqrmncntfsy.supabase.co
VITE_GEMINI_API_KEY=AIzaSyC9iu5ju8XY1YKRhZeMnKMTKwCl8U7fNJc
